12Dtest15,0.0,7.0
12Dtest17,1.0,1.0
12Dtest16,0.0,3.0
12Atest05,2.0,2.0
12Itest14,2.0,11.0
12Atest04,2.0,2.0
12Itest10,0.0,2.0
12Itest11,2.0,1.0
12Itest12,0.0,12.0
12Itest13,0.0,13.0
12Dtest10,1.0,5.0
12Jtest04,0.0,6.0
12Jtest05,0.0,10.0
12Jtest06,2.0,2.0
12Jtest07,0.0,7.0
12Jtest01,0.0,3.0
12Jtest02,0.0,5.0
12Jtest03,1.0,1.0
12Jtest08,0.0,0.0
12Jtest09,2.0,9.0
12Dtest07,1.0,0.0
12Itest09,0.0,5.0
12Itest08,0.0,7.0
12Dtest01,0.0,6.0
12Itest03,0.0,6.0
12Itest02,0.0,3.0
12Itest01,2.0,4.0
12Itest07,0.0,0.0
12Itest06,0.0,10.0
12Dtest08,0.0,2.0
12Dtest09,0.0,4.0
12Ctest05,0.0,7.0
12Ctest07,0.0,6.0
12Ctest06,1.0,1.0
12Ctest01,0.0,2.0
12Atest06,1.0,1.0
12Ctest03,0.0,0.0
12Ctest02,0.0,4.0
12Itest05,0.0,8.0
12Itest04,0.0,9.0
12Ctest08,0.0,3.0
12Atest03,0.0,0.0
12Atest02,0.0,0.0
12Atest01,1.0,1.0
12Jtest13,0.0,12.0
12Jtest12,0.0,13.0
12Jtest11,0.0,8.0
12Jtest10,0.0,4.0
12Btest09,0.0,0.0
12Jtest14,0.0,11.0
12Btest05,0.0,0.0
12Btest07,1.0,2.0
12Btest01,1.0,1.0
12Btest02,0.0,2.0
12Btest03,1.0,1.0
Correct: 17
Total: 55
Accuracy: 0.309090909091